<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>StutterGuy</title>

        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;600&family=Red+Hat+Mono&family=Red+Hat+Text&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="/css/app.css">
    </head>
    <body>
        <header>
            <h1><a href="https://jackosullivan.me/">Jack O'Sullivan</a></h1>
            <h2>IT Specialist</h2>
        </header>
        <main>
            <section class="about">
                <h1>The StutterGuy website has been closed.</h1>
                <h2>Hopefully it will be back in the future some time.</h2>
            </section>
        </main>
    </body>
</html>